# DCP-service

pgu_drugs/: pom.xml
pgu_drugs/security/: pom.xml
pgu_drugs/security/src/main/java/ru/lanit/ws/security/: SecurityService.java  SecurityServiceImpl.java  SecurityServiceImpl2.java
pgu_drugs/security/src/main/resources/: smev.jks
pgu_drugs/webtier/: pom.xml
pgu_drugs/webtier/src/main/java/ru/lanit/ws/common/: DeliveryPlaceKind.java  Util.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/: ApplicationHelper.java  PGUExceptions.java  PGURequestWS.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/beans/app/drug/: ComplianceObjectInfo.java  CriminalInfo.java  DemanderExtractInfo.java  DemanderInfo.java  HeadCertificateInfo.java  InnInfo.java  LegalAddress.java  LicensiatAddress.java  LicensiatBuilding.java  LicensiatInfo.java  OtherInfo.java  PostalAddress.java  RegistrationInfo.java  StateFeePayment.java  WorkStructure.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/beans/app/drug/requests/: AppliedDocumentType.java  AppliedDocumentsType.java  BaseRequest.java  Data.java  RequestDataType.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/beans/app/drug/requests/cancel_license/: CancelLicenseRequest.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/beans/app/drug/requests/duplicate_license/: DuplicateLicenseRequest.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/beans/app/drug/requests/get_license/: ActivityAddress.java  GetLicenseRequest.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/beans/app/drug/requests/license_info/: LicenseInfoRequest.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/beans/app/drug/requests/reform_license/: ActivityAddress.java  ReformLicenseRequest.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/beans/app/drug/requests/reform_license_other/: ActivityAddress.java  ReformLicenseOtherRequest.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/beans/common/: Dictionary.java  DictionaryItem.java  IDictType.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/beans/ws/: AppDocumentType.java  CancelRequestType.java  CatalogRequestAppDataType.java  CatalogRequestMessageDataType.java  CatalogResponseAppDataType.java  CatalogResponseMessageDataType.java  Dictionary.java  DictionaryItem.java  MessageType.java  ObjectFactory.java  OrgExternalType.java  RegisterResponseType.java  ServiceCancelRequestAppDataType.java  ServiceCancelRequestMessageDataType.java  ServiceCancelRequestResponseAppDataType.java  ServiceInfoType.java  ServiceMessageDataType.java  ServiceResponseAppDataType.java  StatusRequestAppDataType.java  StatusResponseInfoType.java  StatusResponseMessageDataType.java  StatusResponseType.java  StatusType.java  SubMessageType.java  SubMessagesType.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/journalling/: JournalEntry.java  PGUJournaling.java  RequestName.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/lod/: LicRequest.java  LodRequestSender.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/lod/catalog/: Activity.java  Catalog.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/lod/request/: LodResponse.java  LodResponseStatus.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/lod/serializers/: JsonDateSerializer.java  JsonDateTimeSerializer.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/requests/: AttachmentDesc.java  BaseRequestComposite.java  BaseRequestHelper.java
pgu_drugs/webtier/src/main/java/ru/lanit/ws/pgu/security/: SignatureInterceptor.java
pgu_drugs/webtier/src/main/resources/: application.properties  pgu-schemas.xml  pgu-service-servlet.xml
pgu_drugs/webtier/src/main/webapp/WEB-INF/: log4j.xml  web.xml
pgu_drugs/webtier/src/main/webapp/WEB-INF/wsdl/pgu/: pgu_orderinfo.xsd  pgu_service.wsdl
pgu_drugs/webtier/src/main/webapp/WEB-INF/wsdl/pgu/app/: common-drug.xsd  common.xsd  drug-get_license-types.xsd  drug-reform_license-types.xsd  drug-reform_license_other-types.xsd  drug-requests.xsd  drug-types.xsd
pgu_drugs/webtier/src/test/: pgu_service.wsdl
pgu_drugs/webtier/src/test/resources/: requestUL.xml  test-context.xml  test.xml
pgu_drugs/webtier/src/test/resources/test/: app.doc  app.doc.sig  req_001012313.xml.sig
pgu_drugs/webtier/testspace/: req_001012314.xml
prototipes/: req_335f9772-8e8d-4f9d-8310-7f6e8757eda3.xml  (+3 more)
prototipes/Lod-Stub/: pom.xml
prototipes/Lod-Stub/src/main/java/my/app/stub/: LodJournalServlet.java  LodResponse.java  LodStubServlet.java
prototipes/Lod-Stub/src/main/webapp/WEB-INF/: web.xml
prototipes/pgu_drugs/: pom.xml  readme.txt
prototipes/pgu_drugs/src/main/java/ru/laint/ws/pgu/beans/app/drug/: ComplianceObjectInfo.java  CriminalInfo.java  DemanderExtractInfo.java  DemanderInfo.java  HeadCertificateInfo.java  InnInfo.java  LegalAddress.java  LicensiatAddress.java  LicensiatBuilding.java  LicensiatDocument.java  LicensiatInfo.java  OtherInfo.java  PostalAddress.java  RegistrationInfo.java  StateFeePayment.java  WorkStructure.java
prototipes/pgu_drugs/src/main/java/ru/laint/ws/pgu/beans/app/drug/requests/cancel_license/: CancelLicenseRequest.java
prototipes/pgu_drugs/src/main/java/ru/laint/ws/pgu/beans/app/drug/requests/duplicate_license/: DuplicateLicenseRequest.java
prototipes/pgu_drugs/src/main/java/ru/laint/ws/pgu/beans/app/drug/requests/get_license/: ActivityAddress.java  GetLicenseRequest.java
prototipes/pgu_drugs/src/main/java/ru/laint/ws/pgu/beans/app/drug/requests/license_info/: LicenseInfoRequest.java
prototipes/pgu_drugs/src/main/java/ru/laint/ws/pgu/beans/app/drug/requests/reform_license/: ActivityAddress.java  ReformLicenseRequest.java
prototipes/pgu_drugs/src/main/java/ru/laint/ws/pgu/beans/app/drug/requests/reform_license_other/: ActivityAddress.java  ReformLicenseOtherRequest.java
prototipes/pgu_drugs/src/main/java/ru/laint/ws/pgu/beans/common/: Dictionary.java  DictionaryItem.java
prototipes/pgu_drugs/src/test/java/ws/lanit/pgu/: common.xsd  drug-get_license-types.xsd  drug-reform_license-types.xsd  drug-reform_license_other-types.xsd  drug-requests.xsd  drug-types.xsd
(+165 files in other folders)
