<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ws.lanit</groupId>
    <artifactId>pgu-drugs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>pgu-drugs</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://lanit.ru/ws/pgu/drug/requests</uri>
                            <toFile>drug-requests.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://lanit.ru/ws/pgu/drug</uri>
                            <toFile>drug-types.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://lanit.ru/ws/commons</uri>
                            <toFile>common.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://lanit.ru/ws/pgu/drug/reform_license</uri>
                            <toFile>drug-reform_license-types.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://lanit.ru/ws/pgu/drug/reform_license_other</uri>
                            <toFile>drug-reform_license_other-types.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://lanit.ru/ws/pgu/drug/get_license</uri>
                            <toFile>drug-get_license-types.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                    <includes>
                        <!--<include>**/beans/**/*.java</include>-->
                        <include>**/beans/**/*.java</include>
                    </includes>
                    <outputDirectory>${project.build.directory}/schemas</outputDirectory>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
